NEXT_PUBLIC_FIREBASE_API_KEY=#FIREBASE_API_KEY here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=#_FIREBASE_AUTH_DOMAIN here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=#FIREBASE_PROJECT_ID here
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=#FIREBASE_STORAGE_BAKET here
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=#FIREBASE_MESSAGE_SENDER_ID here
NEXT_PUBLIC_FIREBASE_APP_ID=#FIREBASE_APP_ID here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=#FIREBASE_MEASUREMENT_ID here
